# alicloudtest

./: pom.xml
common/: pom.xml
common/src/main/java/com/bit/model/: Product.java
common/src/main/java/com/bit/util/: Encrypt.java  SpringManager.java
member-service/: pom.xml
member-service/src/main/java/com/way_mall/member_service/: MemberServiceApplication.java
member-service/src/main/resources/: bootstrap.properties
order-feign-api/: pom.xml
order-feign-api/src/main/java/com/bit/mall/feign_apis/client/: PayServiceClient.java  (+1 more)
order-service/: pom.xml
order-service/src/main/java/com/bit/mall/: OrderServiceApplication.java
order-service/src/main/java/com/bit/mall/config/: WebConfig.java
order-service/src/main/java/com/bit/mall/controller/: OrderController.java  OrderController2.java
order-service/src/main/java/com/bit/mall/dao/: MallOrderDetailMapper.java  MallOrderMapper.java
order-service/src/main/java/com/bit/mall/model/: MallOrder.java  MallOrderDetail.java
order-service/src/main/java/com/bit/rule/: RibbonConfiguration.java
order-service/src/main/resources/: application.properties.bak  application.yml.bak  bootstrap.properties
order-service/src/main/resources/com/bit/mall/dao/: MallOrderDetailMapper.xml  MallOrderMapper.xml
order_feign_api/: pom.xml
order_feign_api/src/main/java/com/bit/apis/: PayServiceClient.java  ProductClient.java  ProductServiceClient.java
order_feign_api/src/main/java/com/bit/config/: ProductCenterFeignConfig.java
order_feign_api/src/main/java/com/bit/interceptors/: ProductSericeInterceptor.java
order_feign_api/src/main/java/com/bit/order_api/: ProductAPI.java
order_feign_api/src/main/java/com/bit/rule/: OrderCenterFeignConfig.java
order_feign_api/src/main/java/com/bit/service/feign_apis/client/: PayServiceClient.java  ProductServiceClient.java
order_feign_api/src/main/java/com/bit/service/feign_apis/interceptors/: ProductSericeInterceptor.java
order_feign_api/src/main/java/com/config/: OrderCenterFeignConfig.java  ProductCenterFeignConfig.java
order_feign_api/src/main/java/com/rule/: OrderCenterFeignConfig.java
order_service/: pom.xml
order_service/src/main/java/com/bit/: OrderServiceApplication.java
order_service/src/main/java/com/bit/mall/: OrderServiceApplication.java
order_service/src/main/java/com/bit/mall/config/: GlobalExceptionHandler.java  WebConfig.java
order_service/src/main/java/com/bit/mall/controller/: OrderController.java
order_service/src/main/java/com/bit/mall/mapper/: MallOrderDetailMapper.java  MallOrderMapper.java
order_service/src/main/java/com/bit/mall/model/: MallOrder.java  MallOrderDetail.java
order_service/src/main/java/com/bit/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/bit/order_service/api/: ProductAPI.java
order_service/src/main/java/com/bit/order_service/config/: GlobalExceptionHandler.java  RibbonConfiguration.java  WebConfig.java
order_service/src/main/java/com/bit/order_service/controller/: OrderController.java
order_service/src/main/java/com/bit/rule/: RibbonConfiguration.java
order_service/src/main/java/com/bit/service/: OrderServiceApplication.java
order_service/src/main/java/com/bit/service/config/: GlobalExceptionHandler.java  WebConfig.java
order_service/src/main/java/com/bit/service/controller/: OrderController.java
order_service/src/main/java/com/config/: RibbonConfiguration.java
order_service/src/main/resources/: application.properties  application.properties.back  bootstrap.properties
order_service/src/main/resources/com/bit/mall/mapper/: MallOrderDetailMapper.xml  MallOrderMapper.xml
order_service/src/test/java/com/bit/order_service/: OrderServiceApplicationTests.java
order_service/src/test/java/com/bit/service/: OrderServiceApplicationTests.java
parent-depency/: pom.xml
parent_depency/: pom.xml
pay-service/: pom.xml
pay-service/src/main/java/com/bit/pay_service/: PayServiceApplication.java
pay-service/src/main/java/com/bit/pay_service/config/: GlobalExceptionHandler.java
pay-service/src/main/resources/: application.properties
pay_service/: pom.xml
pay_service/src/main/java/com/bit/pay_service/config/: GlobalExceptionHandler.java
pay_service/src/main/java/com/bit/pay_service/controller/: PayController.java
pay_service/src/main/resources/: application.properties
pay_service/src/test/java/com/bit/pay_service/: PayServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/bit/mall/config/: DruidConfig.java  MybatisConfig.java  PageHelperConfig.java
product-service/src/main/java/com/bit/mall/controller/: ProductController2.java  ProductStoreController.java
product-service/src/main/java/com/bit/mall/dao/: ProductDao.java
product-service/src/main/java/com/bit/mall/service/: ProductService.java
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/main/resources/com/bit/mall/dao/: ProductDao.xml
product_service/: pom.xml
product_service/src/main/java/com/bit/mall/: ProductServiceApplication.java
product_service/src/main/java/com/bit/mall/controller/: ProductController.java
product_service/src/main/java/com/bit/mall/mapper/: ProductMapper.java
product_service/src/main/java/com/bit/mall/util/: GlobalExceptionHandler.java
product_service/src/main/java/com/bit/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/bit/product_service/config/: GlobalExceptionHandler.java
product_service/src/main/java/com/bit/product_service/controller/: ProductController.java  ProductStoreController.java
product_service/src/main/resources/: application.properties
product_service/src/main/resources/com/bit/mall/mapper/: ProductMapper.xml
product_service/src/test/java/com/bit/product_service/: ProductServiceApplicationTests.java
springclouddemo2/: pom.xml
springclouddemo2/src/main/java/com/bit/springclouddemo2/: Springclouddemo2Application.java
springclouddemo2/src/test/java/com/bit/springclouddemo2/: Springclouddemo2ApplicationTests.java
(+2 files in other folders)
