<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bit</groupId>
    <artifactId>ali_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.bit</groupId>
        <artifactId>parent-depency</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>order-service</module>
        <module>product-service</module>
        <module>pay-service</module>
        <module>order-feign-api</module>
        <module>common</module>
        <module>member-service</module>
    </modules>
</project>
