#server.port=8070
#spring.application.name=order_service
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=0a7f9a48-14cb-4ce4-b48b-a31f06567575
#
#ribbon.connectTimeout=5000
#ribbon.readTimeout=5000
#ribbon.http.client.enabled=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=false
##product_service.
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eager-load.enabled=true
##product-center:
##ribbon:
##NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule
##eager-load:
##enabled: true
#
#feign.httpclient.enabled=true
#feign.httpclient.max-connections=200
#feign.httpclient.max-connections-per-route=50
#
#feign.client.config.default.read-timeout=2000
#feign.client.config.default.connect-timeout=2000
#feign.client.config.default.logger-level=basic
#
#order.service.version=2020
#


server.port=8080
management.endpoints.web.exposure.include=*
#spring.cloud.sentinel.transport.dashboard=localhost:9999
#spring.cloud.sentinel.filter.enabled=true
order.service.version=2020
server.servlet.context-path=/order

spring.datasource.druid.url= jdbc:mysql://192.168.1.2:3306/orders?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-beanName=com.mysql.cj.jdbc.Driver


