server.port=8091
spring.datasource.druid.url=jdbc:mysql://192.168.1.2:3306/mall_product?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-beanName=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/product
#pagehelper
pagehelper.helperDialect=mysql


#spring.cloud.nacos.discovery.namespace=0a7f9a48-14cb-4ce4-b48b-a31f06567575

#spring.cloud.sentinel.transport.dashboard=localhost:9999
#management.endpoints.web.exposure.include=*
#???Sentinel???????????
#spring.cloud.sentinel.eager=true














