server.port=9060
spring.application.name=product-service
spring.main.allow-bean-definition-overriding=true

#spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=0a7f9a48-14cb-4ce4-b48b-a31f06567575

#spring.cloud.sentinel.transport.dashboard=localhost:9999
management.endpoints.web.exposure.include=*
#取消Sentinel控制台懒加载
#spring.cloud.sentinel.eager=true














